= tokenize

* http://github.com/yickster/tokenize

== DESCRIPTION:

LemurTokenizer
  Quick Dirty Token generation
  by Nick Merwin 02.06.2009

Options

* column 
  
  The column that will store the token.
  default - :token
  
* size
  
  The length of the token string
  default - 32
  
* when
  
  Callback
  default - :before_create
  
* type

  The type of random generator - :hex or :base64
  default - :hex
  
* url_safe

  Parses out \W characters (for URL shorteners,etc)
  default - true

== SYNOPSIS:

  class Foo < ActiveRecord::Base
    tokenize :api_key, :size => 32, :type => :base64
    tokenize :public_key, :size => 64, :type => :hex, :url_safe => false
  end
  

== REQUIREMENTS:

none

== INSTALL:

sudo gem i tokenize

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.